# Technologies used

* Kotlin
* Koin (DI for simplicity )
* Espresso (for UI Testing)
* Material Dialog (affolstead lib)

## others

* Architecture component 
* Coroutines for (asynchronous operation)
* Material design lib



## Architecture used



```
MVI and MVVM
```

```